# CoralLauncher

./: Coral Launcher.sln  README.md  read.txt
Coral Launcher/: App.xaml  Coral Launcher.csproj  MainWindow.xaml  MainWindow.xaml.cs
Coral Launcher/Core/: Config.cs
Coral Launcher/Services/: Process.cs  RPC.cs
Coral Launcher/Services/Launch/: FakeAC.cs  Game.cs
Coral Launcher/Views/: Loading.xaml  Loading.xaml.cs
Coral Launcher/Views/Pages/: Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  Settings.xaml  Settings.xaml.cs
